# e-commerce-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
product-categories/: build.gradle
product-categories/src/main/java/com/learn/e_commerce/controllers/: CategoryController.java
product-categories/src/main/java/com/learn/e_commerce/model/: Category.java
product-categories/src/main/java/com/learn/e_commerce/service/: CategoryImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/learn/e_commerce/: AppConfig.java  Main.java  OpenApiConfig.java
