plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.learn.e_commerce'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    }
}

dependencies {
    implementation project(':product-categories')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

springBoot {
    mainClass = 'com.learn.e_commerce.Main'
}