plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
}

group = 'com.learn.e_commerce'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
        implementation 'org.postgresql:postgresql:42.7.7'
    }
}

dependencies {
    implementation project(':product-categories')
}

springBoot {
    mainClass = 'com.learn.e_commerce.Main'
}